# Ввести строку. Если длина строки больше 10 символов, то создать новую строку,
# равную текущей, с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки.

your_str = input()

str_len = len(your_str)

if str_len > 10:
    print(f'{your_str}!!!')
elif str_len < 10:
    print(your_str[1])



