# В семье N свадьба. Они решили выбрать заведение,
# где будут праздновать в зависимости от количества людей,
# которое прибудет к утру.Если их будет больше 50 - закажут ресторан,
# если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей.


numb_people = int(input())

if numb_people >= 50:  # 50 добавила, т.к. не включено в условии
    print("ресторан")
elif 20 <= numb_people < 50:
    print("кафе")
elif numb_people < 20:
    print("дом")
