# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам;
# для создания результирующий строки используйте срез)

your_str = input()

mid_str = int(len(your_str) / 2)
cent_let = your_str[int(mid_str)]

print(cent_let)

if cent_let == your_str[0]:
    print(your_str[1:-1])


