# Составить список чисел Фибоначчи содержащий 15 элементов.
# (подсказка: числа Фибоначчи - последовательность,
# в которой первые два числа равны либо 1 и 1, а каждое последующее число равно
# сумме двух предыдущих чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )
# F1 = 1
# F2 = 1
# Fn = Fn-1 + Fn-2

i = 0
numb_1 = 1
numb_2 = 1
new_list = []

while i < 15:
    numb_3 = numb_1 + numb_2
    new_list.append(numb_3)
    numb_1 = numb_2
    numb_2 = numb_3
    i += 1

print(new_list)
